CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003

PAYMENTS_SECRET_API_KEY=sk_test_51PvwQaP0GbtvUfX0UMY5UiUgOSJygQQuNo7wlUVA5CRUqfcRGl1w3fx8m4j5Tm1HYd2x7CmiEggsNXt9VizW17Nv00R3A3ZrjB

PAYMENTS_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_CANCEL_URL=http://localhost:3003/payments/cancel

PAYMENTS_ENDPOINT_SECRET=whsec_VAbneTDn9ygcKZ6cF6kruh5xMPVOwVZ7

# In the end I added it the name of the db, this eventually will appear on mongo atlas
AUTH_DATABASE_URL=mongodb+srv://alesmo30:5L4vMgvj1A17wXq0@auth-ms-db.t6ogy.mongodb.net/authDb

SECRET_JWT=ABCasdsad3sadsad